### ComponentTester properties

# General properties
topology.num.workers = 
topology.debug.enabled = 

# Parallelism
writelocal.bolt.parallelism = 
kafka.spout.parallelism = 
hbase.bolt.parallelism = 
hdfs.bolt.parallelism = 

# Kafkaspout properties
kafka.zk.connect.string = 
kafka.topic.name = 
kafka.zk.root = 
kafka.spout.id = 
kafka.security.protocol =

# HDFSbolt properties
hdfs.fs.url = 
hdfs.sync.count = 
hdfs.rotation.file.size = 
hdfs.file.path = 

# HBasebolt properties
hbase.root.dir = 
hbase.table.name = 
hbase.column.family = 
hbase.keytab.file = 
hbase.kerberos.principal = 

# Writelocalbolt properties
writelocal.file.path = 

# Randomsentencespout properties
rsspout.pause = 
